EventCalendarLibrary/EventCalendar.xaml

<UserControl x:Class="EventCalendarLibrary.EventCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
<Grid.Resources>
            <Style x:Key="CalendarStyle1" TargetType="controls:Calendar">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:Calendar">
                            <StackPanel HorizontalAlignment="Center" x:Name="Root">
                                <controlsPrimitives:CalendarItem 
                                    Loaded="CalendarItem_Loaded"
                                    Background="{TemplateBinding Background}" 
                                                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                                                 x:Name="CalendarItem"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CalendarDayButtonStyle" TargetType="controlsPrimitives:CalendarDayButton">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="controlsPrimitives:CalendarDayButton">
                            <Border BorderBrush="#FF598788" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD3DEE8" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center">
                                    <controlsPrimitives:CalendarDayButton 
                                        Loaded="CalendarDayButton_Loaded" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Content="{TemplateBinding Content}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        x:Name="CalendarDayButton"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <controls:Calendar x:Name="InnerCalendar" DataContext="{Binding Events}" Style="{StaticResource CalendarStyle1}" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"/>
    </Grid>
</UserControl>
